<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutcomeActivity">

    <android.support.design.button.MaterialButton
        android:id="@+id/btnAddOutcome"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="175dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="252dp"
        android:text="Lägg till utgift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOutDateTo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOutcomeList"
        android:layout_width="667dp"
        android:layout_height="193dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddOutcome"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etOutDateFrom"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Datum från"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etOutDateTo"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Datum till"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/etOutDateFrom"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOutSearchViaDate"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Sök via datum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etOutDateTo"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>